user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Rate limit zone
    limit_req_zone $binary_remote_addr zone=api:10m rate=30r/s;

    # ======================
    # UPSTREAM
    # ======================
    upstream prooflift-api-gateway {
        server prooflift-api-gateway:8000;
        keepalive 32;
        keepalive_requests 100;
    }

    # ======================
    # REVERSE PROXY SERVER
    # ======================
    server {
        listen 80;
        server_name localhost;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        proxy_hide_header X-Powered-By;
        server_tokens off;

        # --- API Gateway replicas ---
        location /api/ {
            limit_req zone=api burst=50 nodelay;

            # rewrite ^/api/(.*)$ /$1 break;

            proxy_pass http://prooflift-api-gateway/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # --- Error pages ---
        error_page 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }

        # --- Monitoring ---
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
    }
}
