user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Definición de la zona de límite global
    limit_req_zone $binary_remote_addr zone=api:10m rate=30r/s;

    # ======================
    # FRONTEND (SSR - React)
    # ======================
    server {
        listen 80;
        server_name localhost;

        # Seguridad y headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        proxy_hide_header X-Powered-By;
        server_tokens off;

        # === Frontend ===
        location / {
            proxy_pass http://prooflift-fe:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # === API Gateway (Kong) ===
        location /api/ {
            limit_req zone=api burst=50 nodelay;  # ✅ Aquí va
            # rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://prooflift-api-gateway:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # === Error pages ===
        error_page 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }

        # === Monitoreo opcional ===
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
    }
}

